MONGO_URL=mongodb+srv://abhishekprince9109:XwQ026jYh83hy22B@meetx.l0xn4ne.mongodb.net/?retryWrites=true&w=majority&appName=MeetX
port=5000
grok=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